../Core/Src/stm32g0xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:104:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:117:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:130:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:151:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
../Core/Src/stm32g0xx_it.c:165:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32g0xx_it.c:179:6:TIM3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:193:6:TIM14_IRQHandler	1
../Core/Src/stm32g0xx_it.c:207:6:TIM16_IRQHandler	1
../Core/Src/stm32g0xx_it.c:221:6:TIM17_IRQHandler	1
../Core/Src/stm32g0xx_it.c:235:6:I2C2_IRQHandler	2
