../Core/Src/LTR-329ALS-01_DS_V1.c:24:6:LTR_Sensor_Init	1
../Core/Src/LTR-329ALS-01_DS_V1.c:41:9:ALS_CONTR_Read	2
../Core/Src/LTR-329ALS-01_DS_V1.c:50:8:ALS_CONTR_GainSet	20
../Core/Src/LTR-329ALS-01_DS_V1.c:108:9:ALS_GainRead	8
../Core/Src/LTR-329ALS-01_DS_V1.c:138:6:ALS_ResetFunction	6
../Core/Src/LTR-329ALS-01_DS_V1.c:164:6:ALS_ModeSelect	6
../Core/Src/LTR-329ALS-01_DS_V1.c:199:9:ALS_IntTimeRead	2
../Core/Src/LTR-329ALS-01_DS_V1.c:207:6:ALS_IntTimeBitRead	10
../Core/Src/LTR-329ALS-01_DS_V1.c:242:8:ALS_IntTimeSet	26
../Core/Src/LTR-329ALS-01_DS_V1.c:296:9:ALS_MeasRateRead	2
../Core/Src/LTR-329ALS-01_DS_V1.c:304:6:ALS_MeasRateBitRead	10
../Core/Src/LTR-329ALS-01_DS_V1.c:333:8:ALS_MeasRateSet	22
../Core/Src/LTR-329ALS-01_DS_V1.c:378:6:Part_Id	2
../Core/Src/LTR-329ALS-01_DS_V1.c:386:6:Manufac_Id	2
../Core/Src/LTR-329ALS-01_DS_V1.c:403:9:ALS_GetData	7
../Core/Src/LTR-329ALS-01_DS_V1.c:455:9:ALS_StatusDataValid	3
../Core/Src/LTR-329ALS-01_DS_V1.c:473:6:ALS_StatusNewOrOld	4
../Core/Src/LTR-329ALS-01_DS_V1.c:494:7:LuxCalc	7
